print("你好")


'''
2020 年 1 月 1 日，Python 官方终止了对 Python 2.7 版本（最后一个 Python 2.x 版本） 的支持，这意味着开发者不会在接收到任何来自 Python 2.7 的错误修复或安全更新。自此 Python 2 完全退休，Python 3 时代正式来临。

尽管 Python 2 已退出历史舞台 ，但国内外一些互联网公司仍在使用 Python 2.7 开发程序，同时为了让大家更好地了解 Python 3 ，我们非常有必要知道这两个版本间存在区别。
你也许会问，为什么终止支持了，还会有公司再使用？其实，版本的更换是一项庞大、复杂的工作，一些小型的互联网公司在人力、财力不足的情况下，只能要继续使用低版本的 Python，只有万不得已时才会更新版本。

和 Python 2.x 版本相比，Python 3.x 版本在语句输出、编码、运算和异常等方面做出了一些调整，
'''

'''
标识符

1. 第一个字符必须是字母表中字母或下划线 _ 。
2. 标识符的其他的部分由字母、数字和下划线组成。
3. 标识符对大小写敏感。
4. 可以用中文作为变量名，非 ASCII 标识符也是允许的

行与缩进

python最具特色的就是使用缩进来表示代码块，不需要使用大括号 {} 。缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。

多行语句

Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠 \ 来实现多行语句，例如：
total = item_one + \
        item_two + \
        item_three

在 [], {}, 或 () 中的多行语句，不需要使用反斜杠 \，例如：
total = ['item_one', 'item_two', 'item_three',
        'item_four', 'item_five']        
'''


'''
关键字

['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 
'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 
'raise', 'return', 'try', 'while', 'with', 'yield']
'''
import keyword
print('keyword', keyword.kwlist)
print('--------------------------------------------------------------------------------------------------')     

'''
数字(Number)类型

python中数字有四种类型：整数、布尔型、浮点数和复数。

int (整数), 如 1, 只有一种整数类型 int，表示为长整型，没有 python2 中的 Long。
bool (布尔), 如 True。
float (浮点数), 如 1.23、3E-2
complex (复数), 如 1 + 2j、 1.1 + 2.2j
'''

'''
字符串(String)
Python 中单引号 ' 和双引号 " 使用完全相同。
使用三单引号或者三双引号可以指定一个多行字符串。
转义符 \。
反斜杠可以用来转义，使用 r 可以让反斜杠不发生转义。 如 r"this is a line with \n" 则 \n 会显示，并不是换行。
按字面意义级联字符串，如 "this " "is " "string" 会被自动转换为 this is string。
字符串可以用 + 运算符连接在一起，用 * 运算符重复。
Python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始。
Python 中的字符串不能改变。
Python 没有单独的字符类型，一个字符就是长度为 1 的字符串。
字符串的截取的语法格式如下：变量[头下标:尾下标:步长]
'''

word = '法外狂徒张三'
sentence = "法外狂徒张三爱学python"
paragraph = """法外狂徒张三爱学python，
天天老壁灯爆金币"""
print('word, sentence, paragraph', word, sentence, paragraph)

print('--------------------------------------------------------------------------------------------------')     


str='123456789'
'''
x,y都为正数

str[x:y]   即str的第x(索引)位到第y个，   x是索引，y不是索引

str[x:-y]  即str的第x(索引)位到倒数第y(索引)个，   x是索引，y是索引

从后面索引：  -6 -5 -4 -3 -2 -1
从前面索引：   0  1  2  3  4  5
              奥 利 给 的 美 味
从后面截取：   1  2  3  4  5  :
从前面截取：  -5 -4 -3 -2 -1  :



'''
print('str', str)                 # 输出字符串
print('str[0:-1]', str[0:-1])           # 输出第一个到倒数第二个的所有字符
print('str[0]', str[0])              # 输出字符串第一个字符
print('str[2:5]', str[2:5])            # 输出从第三个开始到第五个的字符
print('str[2:]', str[2:])             # 输出从第三个开始后的所有字符
print('str[1:5:2]', str[1:5:2])          # 输出从第二个开始到第五个且每隔一个的字符（步长为2）
print('str * 2', str * 2)             # 输出字符串两次
print("str + '你好'", str + '你好')         # 连接字符串
 
print('---------------------------------------------------------------------------------------------------------')
 
print('hello\nrunoob')      # 使用反斜杠(\)+n转义特殊字符
print(r'hello\nrunoob')     # 在字符串前面添加一个 r，表示原始字符串，不会发生转义

print('---------------------------------------------------------------------------------------------------------')

'''
函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。
空行与代码缩进不同，空行并不是 Python 语法的一部分。书写时不插入空行，Python 解释器运行也不会出错。但是空行的作用在于分隔两段不同功能或含义的代码，
便于日后代码的维护或重构。
## 记住：空行也是程序代码的一部分。
'''

input("\n\n按下 enter 键后退出。") # 以上代码中 ，\n\n 在结果输出前会输出两个新的空行。一旦用户按下 enter 键时，程序将退出。

print('---------------------------------------------------------------------------------------------------------')

'''
同一行显示多条语句
Python 可以在同一行中使用多条语句，语句之间使用分号 ; 分割，以下是一个简单的实例
'''

import sys; x = '🐵🐵🐵🐵🐵🐵'; sys.stdout.write(x + '\n')

'''
使用交互式命令行执行，输出结果为：
>>> import sys; x = 'runoob'; sys.stdout.write(x + '\n')
runoob
7

此处的 7 表示字符数，runoob 有 6 个字符，\n 表示一个字符，加起来 7 个字符。

'''

'''
多个语句构成代码组
缩进相同的一组语句构成一个代码块，我们称之代码组。

像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，该行之后的一行或多行代码构成代码组。

我们将首行及后面的代码组称为一个子句(clause)。

如下实例：
if expression : 
   suite
elif expression : 
   suite 
else : 
   suite
'''

'''
print 输出
print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=""：
'''
print('---------------------------------------------------------------------------------------------------------')

x="a"
y="b"
# 换行输出
print( x )
print( y )
 
print('---------')
# 不换行输出
print( x, end=" " )
print( y, end=" " )
print()
'''
以上实例执行结果为：

a
b
---------
a b
'''

print('---------------------------------------------------------------------------------------------------------')

'''
在 python 用 import 或者 from...import 来导入相应的模块。

将整个模块(somemodule)导入，格式为： import somemodule

从某个模块中导入某个函数,格式为： from somemodule import somefunction

从某个模块中导入多个函数,格式为： from somemodule import firstfunc, secondfunc, thirdfunc

将某个模块中的全部函数导入，格式为： from somemodule import *
'''
# 导入 sys 模块
print ('\n','导入 sys 模块------------------------------------------------', '\n')
import sys
print('================Python import mode==========================')
print ('命令行参数为:')
for i in sys.argv:
    print (i)
print ('\n python 路径为:',sys.path)

print ('\n', '导入 sys 模块的 argv,path 成员------------------------------------------------', '\n')
# 导入 sys 模块的 argv,path 成员
from sys import argv,path  #  导入特定的成员
 
print('================python from import===================================')
print('path:',path) # 因为已经导入path成员，所以此处引用时不需要加sys.path